<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background:  gray;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: pink;
      border-radius: 50%;
      transform: rotate(720deg);
    }
    .chukichi{
      background: lightsalmon;
      border-radius: 45%;
      transform: rotate(360deg);
    }
    .shokichi{
      background: gold;
      border-radius: 40%;
    }
    .kichi{
      background: palegreen;
      border-radius: 35%;
      transform: scale(0.97);
    }
    .kyou {
      background: skyblue;
      border-radius: 30%;
      transform: scale(0.95);
    }
    .daikyou{
      background: plum;
      border-radius: 15%;
      transform: scale(0.9);
    }
  </style>
</head>
<body> 
  <script> 
    'use strict';

    const num = 10;
    var omikuji = new Array(num);
    for(let i=0; i<num; i++){
      omikuji[i] = i;
    }

    for(let i=0; i<num; i++){
      var j = Math.floor(Math.random() * num);
      var t = omikuji[i];
      omikuji[i] = omikuji[j];
      omikuji[j] = t; 
    }
			
    const daikichi = omikuji[0];
    const chukichi = omikuji[1];
    const chukichi2 = omikuji[2];
    const shokichi = omikuji[3];
    const shokichi2 = omikuji[4];	
    const kyou = omikuji[5];
    const daikyou = omikuji[6]; 

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i == daikichi) {
          div.textContent = '大吉';
          div.classList.add('daikichi');
        }
        else if(i==chukichi || i==chukichi2){
          div.textContent = '中吉';
          div.classList.add('chukichi');
        }
        else if(i==shokichi || i==shokichi2){
          div.textContent = '小吉';
          div.classList.add('shokichi');
        }
        else if(i==kyou){
          div.textContent = '凶';
          div.classList.add('kyou');
        }
        else if(i == daikyou){
          div.textContent = '大凶';
          div.classList.add('daikyou');
        }
        else {
          div.textContent = '吉';
          div.classList.add('kichi');
        }
      });

      document.body.appendChild(div);
    }
      
  </script>
</body>
</html>
